# lab2fromarchetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
taskmanager-copy/: pom.xml
taskmanager-copy/core/: pom.xml
taskmanager-copy/core/src/main/java/taskmanager-copy/core/: TaskManager.java
taskmanager-copy/core/src/main/java/taskmanager-copy/taskmanager-copy/core/: TaskManager.java
taskmanager-copy/data/: pom.xml
taskmanager-copy/data/src/main/java/taskmanager-copy/data/: Task.java
taskmanager-copy/data/src/main/java/taskmanager-copy/taskmanager-copy/data/: Task.java
taskmanager-copy/dot.idea/: compiler.xml  encodings.xml  modules.xml  workspace.xml
taskmanager-copy/ui/: pom.xml
taskmanager-copy/ui/src/main/java/taskmanager-copy/taskmanager-copy/ui/: TaskManagerApp.java
taskmanager-copy/ui/src/main/java/taskmanager-copy/ui/: TaskManagerApp.java
