<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>org.kviat</groupId>
    
  <artifactId>lab2fromarchetype</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <name>Archetype - lab2fromarchetype</name>
    
  <url>http://maven.apache.org</url>
    
  <packaging>pom</packaging>
    
  <build>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.apache.maven.plugins</groupId>
                
        <artifactId>maven-archetype-plugin</artifactId>
                
        <version>3.2.1</version>
              
      </plugin>
          
    </plugins>
      
  </build>
  
  <modules>
      
    <module>taskmanager-copy</module>
      
  </modules>
</project>
