<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <parent>
                
    
    
    <artifactId>lab2fromarchetype</artifactId>
                
    
    
    <groupId>org.kviat</groupId>
                
    
    
    <version>1.0-SNAPSHOT</version>
              
  
  
  </parent>
        
  
  
  <groupId>org.kviat</groupId>
        
  
  
  <artifactId>taskmanager-copy</artifactId>
        
  
  
  <version>1.0</version>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <name>taskmanager-copy</name>
        
  
  
  <url>http://maven.apache.org</url>
        
  
  
  <properties>
                
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
    
    
    <maven.compiler.source>19</maven.compiler.source>
                
    
    
    <maven.compiler.target>19</maven.compiler.target>
              
  
  
  </properties>
        
  
  
  <dependencies>
                
    
    
    <dependency>
                        
      
      
      <groupId>junit</groupId>
                        
      
      
      <artifactId>junit</artifactId>
                        
      
      
      <version>3.8.1</version>
                        
      
      
      <scope>test</scope>
                      
    
    
    </dependency>
              
  
  
  </dependencies>
        
  
  
  <profiles>
                
    
    
    <profile>
                        
      
      
      <id>developer</id>
                        
      
      
      <activation>
                                
        
        
        <activeByDefault>true</activeByDefault>
                              
      
      
      </activation>
                        
      
      
      <properties>
                                
        
        
        <maven.test.skip>true</maven.test.skip>
                                
        
        
        <env>development</env>
                                
        
        
        <logging.level>DEBUG</logging.level>
                                
        
        
        <app.name>MyApp-Dev</app.name>
                              
      
      
      </properties>
                      
    
    
    </profile>
                
    
    
    <profile>
                        
      
      
      <id>prod</id>
                        
      
      
      <properties>
                                
        
        
        <env>production</env>
                                
        
        
        <logging.level>ERROR</logging.level>
                                
        
        
        <app.name>MyApp</app.name>
                              
      
      
      </properties>
                      
    
    
    </profile>
              
  
  
  </profiles>
        
  
  
  <build>
                
    
    
    <plugins>
                        
      
      
      <plugin>
                                
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                
        
        
        <artifactId>maven-archetype-plugin</artifactId>
                                
        
        
        <version>3.2.1</version>
                              
      
      
      </plugin>
                      
    
    
    </plugins>
              
  
  
  </build>
      
  
  
  <modules>
              
    
    
    <module>core</module>
              
    
    
    <module>ui</module>
          
    
    <module>data</module>
      
  </modules>
    

</project>
